import java.util.*;
public class HeapSortA
{
     static void heapify(int [] arr, int n, int ind)
     {
         int largest = ind ;
         int li = 2 * ind + 1;
         int ri = 2 * ind + 2;
         if ( li < n && arr[largest] < arr[li] )
         {
             largest = li;
         }
         if ( ri < n && arr[largest] < arr[ri])
         {
             largest = ri;
         }
         
         if ( ind != largest){
             int temp = arr[ind];
             arr[ind] = arr[largest];
             arr[largest] = temp;
             heapify(arr, n, largest);
         }
     }
     
     public static void main(String args[])
     {
         Scanner sc = new Scanner(System.in);
         System.out.println("Enter the size of array: ");
         int n = sc.nextInt();
         int [] arr = new int[n];
         System.out.println("Enter the elements in array: ");
         for( int i = 0; i < n; i++)
         {
             arr[i] = sc.nextInt();
         }
         sc.close();
         for(int i = (n/2)-1; i >= 0; i--)
         {
             heapify(arr, n, i);
         }
         
         for(int i = n-1; i >=0; i--) // swap the elements and heapify again
         {
             int temp = arr[0];
             arr[0] = arr[i];
             arr[i] = temp;
             heapify(arr, i, 0);
         }
         System.out.println("");
         System.out.println("Sorted array is : ");
         for ( int i = 0; i < n; i++)
         {
             System.out.print(arr[i] + " ");
         }
         
     }
}